[gd_scene load_steps=6 format=3 uid="uid://dg43ifv8ofbwb"]

[ext_resource type="Shape3D" uid="uid://dgcubos03d4uu" path="res://Enemy_View_Frustrum.tres" id="1_gg6qv"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_o854f"]
[ext_resource type="PackedScene" uid="uid://byohav0noravi" path="res://DanielTheDuck4.glb" id="3_2f8rn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x47di"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u4wu2"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_o854f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x47di")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = ExtResource("1_gg6qv")

[node name="Area3D3" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = ExtResource("1_gg6qv")

[node name="DanielTheDuck4" parent="." instance=ExtResource("3_2f8rn")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="Area3D2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("SphereShape3D_u4wu2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D3" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
