[gd_scene load_steps=16 format=3 uid="uid://csf4o7vxnlnbo"]

[ext_resource type="Script" path="res://Scripts/Initialisation.gd" id="1_cbjq5"]
[ext_resource type="PackedScene" uid="uid://c4scmsxqblxxm" path="res://Entities/Player.tscn" id="2_2ybw0"]
[ext_resource type="Script" path="res://Scripts/moving_platform_z_direction.gd" id="2_d1jt5"]
[ext_resource type="Script" path="res://Scripts/moving_platform_x_direction.gd" id="3_etcho"]
[ext_resource type="PackedScene" uid="uid://cyf88uaf00lc1" path="res://Other/camera_setup.tscn" id="5_np40y"]
[ext_resource type="PackedScene" uid="uid://bdjircr84upqa" path="res://Other/death.tscn" id="6_ph7x3"]
[ext_resource type="PackedScene" uid="uid://dg43ifv8ofbwb" path="res://Entities/enemy.tscn" id="8_5wkgr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t62m2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bvut6"]
sky_material = SubResource("ProceduralSkyMaterial_t62m2")

[sub_resource type="Environment" id="Environment_4ku40"]
background_mode = 2
sky = SubResource("Sky_bvut6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vbi4t"]

[sub_resource type="BoxMesh" id="BoxMesh_mdfwp"]

[sub_resource type="Animation" id="Animation_jvcf0"]
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(34.5, 0, 0), Vector3(34.5, 14, 0), Vector3(34.5, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7nva3"]
resource_name = "Rise_and_Lower"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(34.5, 0, 0), Vector3(34.5, 14, 0), Vector3(34.5, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0f7k0"]
_data = {
"RESET": SubResource("Animation_jvcf0"),
"Rise_and_Lower": SubResource("Animation_7nva3")
}

[node name="Opening Level" type="Node3D"]
script = ExtResource("1_cbjq5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ku40")

[node name="Player" parent="." instance=ExtResource("2_2ybw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73835, 0)

[node name="Start Point" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
use_collision = true

[node name="MovingPlatform2" type="CharacterBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 9, 0.615, -0.956)
script = ExtResource("2_d1jt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatform2"]
shape = SubResource("BoxShape3D_vbi4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform2"]
mesh = SubResource("BoxMesh_mdfwp")

[node name="MovingPlatformXDirection" type="CharacterBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 5, 17, 0.852, 0)
script = ExtResource("3_etcho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatformXDirection"]
shape = SubResource("BoxShape3D_vbi4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatformXDirection"]
mesh = SubResource("BoxMesh_mdfwp")

[node name="NonMovingBlock2" type="CharacterBody3D" parent="."]
transform = Transform3D(5.895, 0, 0, 0, 1, 0, 0, 0, 10, 38, 14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonMovingBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.369619, 0, 0)
shape = SubResource("BoxShape3D_vbi4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonMovingBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368576, 0, 0)
mesh = SubResource("BoxMesh_mdfwp")

[node name="Camera Setup" parent="." instance=ExtResource("5_np40y")]

[node name="Death" parent="." instance=ExtResource("6_ph7x3")]
transform = Transform3D(2.085, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)

[node name="Enemy" parent="." instance=ExtResource("8_5wkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.37, 15.443, -0.441326)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 34.5, 0, 0)

[node name="MoveYPlatform" type="AnimationPlayer" parent="CSGBox3D"]
libraries = {
"": SubResource("AnimationLibrary_0f7k0")
}
autoplay = "RESET"

[connection signal="player_fell" from="Death" to="." method="_on_death_player_fell"]
